.right-panel {
    padding: 10px 32px;
    width: 450px;
    background: #f8f9fc;
}

.right-panel-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: #626880;
}

.panel-card {
    line-height: 1;
    padding: 16px;
    border-radius: 20px;
    background: radial-gradient(44.65% 148.96% at 31.52% 49.82%, #4c5ffa 0%, #b5a9ff 100%);
}

.card-balance-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #ffffff;
}

.card-balance-currency {
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    color: #ffffff;
}

.card-profit-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff;
}

.card-profit-currency {
    display: inline-block;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    color: #ffffff;
}

kendo-chip {
    color: #ffffff !important;
    background: rgba(75, 95, 250, 0.5) !important;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: 120px;
    top: -10px;
}

.symbol {
    margin: 3px 5px 0px 5px;
    color: black;
    font-weight: bold;
}

.transaction-card, .news-feed-card {
    border: 0;
    background-color: inherit;
}

.transaction-card > .k-card-header {
    border-width: 0 0 0px;
    padding: 12px 0px;
}

.news-feed-card > .k-card-header{
  padding-left: 0px;
}

.k-card-body p {
    margin-bottom: 5px;
}

.k-card-subtitle {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: #424242;
}
