/* ::ng-deep .custom-slider .ngx-slider .ngx-slider-bar {

  font-size: 1px;
  height: 2px;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-pointer {
  width: 8px;
  height: 8px;
  top: auto;
  color: #fff;
  font-size: 1px;
  /* to remove the default positioning */
 /* bottom: 0;
  /* background-color: #333;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; */
/* }
::ng-deep .custom-slider .ngx-slider .ngx-slider-pointer:after {
  display: none;
}
::ng-deep .custom-slider .ngx-slider .ngx-slider-bubble {
  bottom: 14px;
  font-size: 10px;
}
::ng-deep .custom-slider .ngx-slider .ngx-slider-limit {
  font-weight: bold;
  font-size: 10px;

} */

/* ::ng-deep .mat-slider-wrapper{
position: unset !important;
} */
/* .example-h2 {
  margin-left: 10px;
  margin-right: 10px;
}

.example-section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.example-margin {
  margin: 8px;
}

.example-width {
  max-width: 180px;
  width: 100%;
}

.mat-mdc-slider {
  max-width: 300px;
  width: 100%;
}

.mat-mdc-card + .mat-mdc-card {
  margin-top: 8px;
}

.example-result-card h2 {
  margin: 0 8px;
}

.example-label-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 10px 0;
  max-width: 284px;
}

.example-result-card .example-value-label {
  font-weight: 600;
} */

