<!-- <kendo-chart class="charts-height" [transitions]="false" [chartArea]="{ background: 'transparent' }" >
    <kendo-chart-value-axis>
        <kendo-chart-value-axis-item [visible]="false" [majorGridLines]="{ visible: false }">
        </kendo-chart-value-axis-item>
    </kendo-chart-value-axis>
    <kendo-chart-category-axis>
        <kendo-chart-category-axis-item [visible]="false" [majorGridLines]="{ visible: false }">
        </kendo-chart-category-axis-item>
    </kendo-chart-category-axis>
    <kendo-chart-series>
        <kendo-chart-series-item [type]="'line'"

        [line]="lineStyle"[data]="data" [markers]="{ visible: false }" [color]="changePct > 0 ? 'green' : 'red'">
        </kendo-chart-series-item>
        <kendo-chart-series-item [type]="'area'" [data]="data"  [line]="lineStyle" [markers]="{ visible: false }" [color]="changePct > 0 ? 'green' : 'red'"
            [opacity]="0.2">
        </kendo-chart-series-item>
    </kendo-chart-series>
    <kendo-chart-tooltip></kendo-chart-tooltip>
</kendo-chart> -->
<!-- <kendo-sparkline chartdata="data" [data]="data"></kendo-sparkline> -->
<!-- <kendo-sparkline [data]="data"></kendo-sparkline> -->

<!-- <kendo-chart [style.height.px]="50" [style.width.px]="400"  [transitions]="false" [chartArea]="{ background: 'transparent' }" >
  <kendo-chart-tooltip format="{0}"> </kendo-chart-tooltip>
  <kendo-chart-category-axis>
    <kendo-chart-category-axis-item [visible]="false" [majorGridLines]="{ visible: false }">
    </kendo-chart-category-axis-item>
</kendo-chart-category-axis>
<kendo-chart-value-axis>
  <kendo-chart-value-axis-item   [visible]="false" [majorGridLines]="{ visible: false }">
  </kendo-chart-value-axis-item>
</kendo-chart-value-axis>

  <kendo-chart-series>
      <kendo-chart-series-item
          type="bar"

          noteTextField="extremum"
          [opacity]="0.2"
          [data]="data"
          [markers]="{ visible: true }"
           [color]="CurrentData.open < CurrentData.last ? 'green' : 'red'"


      >
      </kendo-chart-series-item>

  </kendo-chart-series>
</kendo-chart> -->

<!-- <kendo-chart style="width: 300px; height: 200px;" [transitions]="false" [chartArea]="{ background: 'transparent' }">

  <kendo-chart-value-axis>
    <kendo-chart-value-axis-item [visible]="false" [majorGridLines]="{ visible: false }">
    </kendo-chart-value-axis-item>
</kendo-chart-value-axis>
<kendo-chart-category-axis>
    <kendo-chart-category-axis-item [visible]="false" [majorGridLines]="{ visible: false }">
    </kendo-chart-category-axis-item>
</kendo-chart-category-axis>
  <kendo-chart-series>
    <kendo-chart-series-item
      type="column"
      [gap]="1"
      [opacity]="0.2"
      [data]="[100, 123, 234, 343]"
    >
    </kendo-chart-series-item>


  </kendo-chart-series>
</kendo-chart> -->

<kendo-chart style="height: 50px;" [transitions]="false" [chartArea]="{ background: 'transparent' }">
  <kendo-chart-tooltip ></kendo-chart-tooltip>
  <kendo-chart-value-axis>
    <kendo-chart-value-axis-item [visible]="false" [majorGridLines]="{ visible: false }">
    </kendo-chart-value-axis-item>
</kendo-chart-value-axis>
<kendo-chart-category-axis>
    <kendo-chart-category-axis-item [visible]="false" [majorGridLines]="{ visible: false }">
    </kendo-chart-category-axis-item>
</kendo-chart-category-axis>
  <kendo-chart-series>
    <kendo-chart-series-item
      type="column"
      [data]="seriesData"
      [gap]="0.5"
      [spacing]="2"
      [opacity]="0.4"
      [color]="CurrentData.open < CurrentData.last ? 'green' : 'red'"
    >
    </kendo-chart-series-item>
  </kendo-chart-series>

</kendo-chart>

