<button  mat-icon-button (click)="toggleSelected()">


  <mat-icon
  *ngIf="selected"
  color="primary"
  aria-label="Example icon-button with a heart icon">
{{iconNameSelected}}
</mat-icon>

<mat-icon
  *ngIf="!selected"
  color="warn"
  aria-label="Example icon-button with a heart icon">
  {{iconNamedisSelected}}
</mat-icon>
  <!-- <mat-icon
    *ngIf="selected"
    color="primary"
    aria-label="Example icon-button with a heart icon">
    done_all
  </mat-icon>

  <mat-icon
    *ngIf="!selected"
    color="warn"
    aria-label="Example icon-button with a heart icon">
    remove_circle_outline
  </mat-icon> -->

</button>
