
<a #anchor style="height: 1px;" (click)="onToggle(anchor)">
 ....
  </a>
<!-- <span #anchor><mat-icon >(anchorViewportLeave)="show = false"more_horiz</mat-icon></span> -->
<!-- <button mat-button > Basic</button> -->
<kendo-popup [anchor]="anchor" style="overflow: scroll;"   (anchorViewportLeave)="close()"  *ngIf="show">
	<div  style="overflow: scroll;font-size: 10px;width: auto;">
		<!-- User-defined content -->

        <table>
          <tr>
            <td>Date</td>
            <td style="font-size: 10px;" *ngFor="let subCategory of pr_date?.split(',')">
              {{ subCategory }}
              </td>

          </tr>
          <tr>
            <td>Change</td>
            <td [ngStyle]="{'background-color': carDateCalculator(subCategory)  ? '#affbb5' : '#ffe8e7'}"  *ngFor="let subCategory of pr_change?.split(',')">
             {{ subCategory }}
           </td>

          </tr>
          <tr>
            <td>Volume</td>
            <td  *ngFor="let subCategory of pr_volume?.split(',')">
              {{ subCategory }}
              </td>

          </tr>
          <tr>
            <td>Open</td>
            <td  *ngFor="let subCategory of pr_open?.split(',')">
              {{ subCategory }}
              </td>

          </tr>
          <tr>
            <td>Close</td>
            <td  *ngFor="let subCategory of pr_close?.split(',')">
              {{ subCategory }}
              </td>

          </tr>
          <tr>

          </tr>

          <tr>
            <td>MACD</td>
            <td  *ngFor="let subCategory of pr_Macresult.split(',')">
              {{ subCategory }}
              </td>

          </tr>

          <tr>
            <td>RSI</td>
            <td  *ngFor="let subCategory of pr_RSI.split(',')">
              {{ subCategory }}
              </td>

          </tr>
          <tr>
            <td>Match</td>
            <td  *ngFor="let subCategory of pr_Match.split(',')">
              {{ subCategory }}
              </td>

          </tr>

        </table>

	</div>
</kendo-popup>
