<p>
  stockdetails works!
  {{id}}
</p>


<div class="example-container">

  <mat-form-field >
    <mat-label>Symbol</mat-label>
    <input matInput #input maxlength="10" [(ngModel)]="id" placeholder="" >
    <!-- <mat-hint align="end">{{input.value.length}}/10</mat-hint> -->
  </mat-form-field>

  <mat-form-field >
    <mat-label>Days down Count </mat-label>
    <input matInput #input maxlength="10" placeholder="">
    <!-- <mat-hint align="end">{{input.value.length}}/10</mat-hint> -->
  </mat-form-field>

  <mat-form-field >
    <mat-label>Days Up Count </mat-label>
    <input matInput #input maxlength="10" placeholder="">
    <!-- <mat-hint align="end">{{input.value.length}}/10</mat-hint> -->
  </mat-form-field>
  <mat-form-field>
    <input  (dateChange)="onDateChange($event)" matInput [matDatepicker]="picker" [(ngModel)]="SelectedDate" placeholder="Date For">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <button mat-flat-button color="primary" (click)="settomorrow()" > Tomorrow </button>
  <button mat-flat-button color="accent" (click)="setweek()" > Week </button>
  <button mat-flat-button color="warn" (click)="setMonth()" > Month </button>
  <button mat-flat-button color="primary" (click)="SaveWatchList()" > Save </button>
</div>
  <!-- <mat-form-field>
    <mat-label>Select me</mat-label>
    <mat-select>
      <mat-option value="option">Option</mat-option>
    </mat-select>
    <mat-hint align="end">Here's the dropdown arrow ^</mat-hint>
  </mat-form-field>
 -->

<br>

<div >
  <div calss="bodyMsg" [innerHTML]="html"></div>
</div>
