<!-- [resizable]="true" [sortable]="true" [sort]="sort" -->




<kendo-grid  [sortable]="true" [kendoGridBinding]="(gridDataEquties | async)!"
 [rowClass]="rowCallback">
    <kendo-grid-column [width]="280" title="Stock">
        <ng-template kendoGridCellTemplate let-dataItem>
            {{ dataItem.stockName  }}
        </ng-template>
    </kendo-grid-column>
    <kendo-grid-column  [width]="50" title="Open" >
      <ng-template kendoGridCellTemplate let-dataItem>
        {{ dataItem.open  }}
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-column  [width]="50" title="Last">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{ dataItem.last  }}
  </ng-template>
</kendo-grid-column>




<kendo-grid-column [width]="100" title="Vol">
  <ng-template kendoGridCellTemplate let-dataItem >

      <span> {{ dataItem.volume  }} </span>

  </ng-template>
</kendo-grid-column>

<kendo-grid-column [width]="50"  title="Change">
  <ng-template kendoGridCellTemplate let-dataItem>

      <span> {{ dataItem.change  }}</span>

  </ng-template>
</kendo-grid-column>

<kendo-grid-column  title="MA-WMA">
  <ng-template kendoGridCellTemplate let-dataItem>

      <span> {{ dataItem.calc_ma  }}  &nbsp; - &nbsp; {{ dataItem.calc_wma  }} </span>

  </ng-template>
</kendo-grid-column>

<kendo-grid-column  [width]="100" >
  <ng-template kendoGridCellTemplate let-dataItem>
    <app-slider-Componeent [currentPrice]="dataItem.last" [open]="dataItem.open" [min_len]="dataItem.low" [max_len]="dataItem.high">

    </app-slider-Componeent>
</ng-template>
</kendo-grid-column>

<kendo-grid-column [width]="500"  class="grid-one-day-chart"
[sortable]="false">
<ng-template kendoGridCellTemplate let-dataItem>

    <day-chart  [data]="dataItem.intraday" [CurrentData]="dataItem" >
    </day-chart>
</ng-template>
</kendo-grid-column>


<!-- <kendo-grid-column class="grid-one-day-chart"
[sortable]="false">
<ng-template kendoGridCellTemplate let-dataItem>

    <app-week-chart  [data]="dataItem.intraday" [CurrentData]="dataItem" >
    </app-week-chart>
</ng-template>
</kendo-grid-column> -->


</kendo-grid>
