.my-portfolio-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #626880
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 16px;
}

.card-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    color: #000000;
}

.card-subtitle.k-card-subtitle {
    font-size: 12px;
    line-height: 20px;
    color: #AEAEAE;
}

.k-card-header {
    border-style: none;
}

.k-card-header .k-card-title + .k-card-subtitle {
    margin-top: 0;
}

.price {
    position: absolute;
    right: 0;
    padding-right: 18px;
}

.card {
    flex-shrink: 0.3;
}

.negative {
    color: #f31700;
}

.positive {
    color: #4B5FFA;
}

.arrow-up {
    width: 8px;
    height: 8px;
    margin-bottom: 3px;
}

.arrow-down {
    width: 8px;
    height: 8px;
    margin-bottom: 2px;
}
