<!-- <section>
  <div class="light-dark-side-placeholder">
    <mat-slide-toggle
      #lightDarkToggle
      class="toggle-light-dark-theme"
      (click)="doToggleLightDark(lightDarkToggle)">
      <mat-icon>{{lightDarkToggleIcon}}</mat-icon>
    </mat-slide-toggle>
  </div>

</section> -->
<kendo-appbar class="appbar" position="top">
    <kendo-appbar-section>
        <h1 class="title">CryptoVault</h1>
    </kendo-appbar-section>

    <kendo-appbar-spacer></kendo-appbar-spacer>


    <button mat-button [matMenuTriggerFor]="aboveMenu">Above</button>
    <mat-menu #aboveMenu="matMenu" yPosition="above">
      <button mat-menu-item>Item 1</button>
      <button mat-menu-item>Item 2</button>
    </mat-menu>

    <button mat-button [matMenuTriggerFor]="belowMenu">Below</button>
    <mat-menu #belowMenu="matMenu" yPosition="below">
      <button mat-menu-item>Item 1</button>
      <button mat-menu-item>Item 2</button>
    </mat-menu>

    <button mat-button [matMenuTriggerFor]="beforeMenu">Before</button>
    <mat-menu #beforeMenu="matMenu" xPosition="before">
      <button mat-menu-item>Item 1</button>
      <button mat-menu-item>Item 2</button>
    </mat-menu>


    <button mat-button [matMenuTriggerFor]="afterMenu">After</button>
    <mat-menu #afterMenu="matMenu" xPosition="after">
      <button mat-menu-item>Item 1</button>
      <button mat-menu-item>Item 2</button>
    </mat-menu>

    <kendo-appbar-section class="actions">
            <div kendoTooltip [offset]="4">


                <a class="nav-link k-button k-flat k-text-right" [routerLink]="'top'">
                  Top
                </a>
                <a class="nav-link k-button k-flat k-text-right"  [routerLink]="'pivot'">
                  Pivot
                </a>
                <a class="nav-link k-button k-flat k-text-right"  [routerLink]="'CKT'">
                  CKT
                </a>
                <a class="nav-link k-button k-flat k-text-right"  [routerLink]="'StockDAY'">
                  Day
                </a>
                <a class="nav-link k-button k-flat k-text-right"  [routerLink]="'Stocks'">
                  Stocks
                </a>
                <a class="nav-link k-button k-flat k-text-right"  [routerLink]="'pred'">
                  Pred
                </a>
                <a class="nav-link k-button k-flat k-text-right" [routerLink]="'/'">
                  Home
                </a>


            </div>
        <span class="k-appbar-separator"></span>
        <kendo-badge-container>
            <button class="k-button k-button-clear">
                <kendo-icon themeColor="light" name="bell"></kendo-icon>
            </button>
            <kendo-badge class="badge" shape="dot" size="medium" position="inside"></kendo-badge>
        </kendo-badge-container>
    </kendo-appbar-section>

    <kendo-appbar-section>
        <kendo-avatar [imageSrc]="kendokaAvatar" shape="circle" width="26px" height="26px"></kendo-avatar>
    </kendo-appbar-section>
</kendo-appbar>

