{
  "name": "grid-live-data",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/localize": "~13.0.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@microsoft/signalr": "^7.0.9",
    "@nrwl/angular": "14.1.11",
    "@progress/kendo-angular-buttons": "^6.4.1",
    "@progress/kendo-angular-charts": "^5.4.0",
    "@progress/kendo-angular-common": "^2.0.3",
    "@progress/kendo-angular-dateinputs": "^5.0.0",
    "@progress/kendo-angular-dropdowns": "^5.5.1",
    "@progress/kendo-angular-excel-export": "^4.0.0",
    "@progress/kendo-angular-grid": "^5.5.0",
    "@progress/kendo-angular-icons": "^0.4.4",
    "@progress/kendo-angular-indicators": "^1.1.1",
    "@progress/kendo-angular-inputs": "^7.5.3",
    "@progress/kendo-angular-intl": "^3.1.3",
    "@progress/kendo-angular-l10n": "^3.0.4",
    "@progress/kendo-angular-label": "^3.0.0",
    "@progress/kendo-angular-layout": "^6.3.6",
    "@progress/kendo-angular-listview": "^2.0.3",
    "@progress/kendo-angular-navigation": "^1.1.2",
    "@progress/kendo-angular-pager": "^2.1.0",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.6",
    "@progress/kendo-angular-progressbar": "^2.0.0",
    "@progress/kendo-angular-tooltip": "^3.1.3",
    "@progress/kendo-angular-treeview": "^5.4.3",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.17.5",
    "@progress/kendo-licensing": "^1.3.1",
    "@progress/kendo-svg-icons": "^0.1.2",
    "@progress/kendo-theme-default": "latest",
    "hammerjs": "^2.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.0",
    "@nrwl/workspace": "14.1.11",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "nx": "14.1.11",
    "typescript": "~4.4.3"
  }
}